REACT_APP_FIREBASE_API_KEY=AIzaSyB1YVJr-aPDADp-SgYtA9X2XagYoTTJn4M
REACT_APP_FIREBASE_AUTH_DOMAIN=sermonnote-live.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sermonnote-live
REACT_APP_FIREBASE_STORAGE_BUCKET=sermonnote-live.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924542148810
REACT_APP_FIREBASE_APP_ID=1:924542148810:web:b9f0f6848eb333f24b1433
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RN08J8GKD5
